<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url(https://startbootstrap.github.io/startbootstrap-clean-blog/img/home-bg.jpg);
            background-size: cover;
            background-position: center;
            height: 500px;
        }

        .container {

            background-color: #212529;
            opacity: 0.5;
            height: 500px;
        }

        .menu {
            width: 100%;
            display: flex;
            font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            padding-right: 10%;
            margin-top: 30px;
            width: 30%;
            display: flex;
            justify-content: space-around;

        }

        li {
            margin: 0;
            padding: 0;
            color: white;
            list-style: none;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: white;
            padding-left: 10%;
            width: 50%;
            margin-top: 20px;
            font-weight: 800;
            font-size: 22px;
        }

        .midtext {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 100px;
            font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;

        }

        h2 {
            font-weight: bold;
            font-size: 80px;
            margin: 0;
        }

        span {
            margin: 0;
            padding: 0;
            font-size: 24px;
            margin-top: 8px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="menu">
                <h1>Start Bootstrap</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">sample post</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="midtext">
                <h2>Clean Blog</h2>
                <span>A Blog Theme by Start Bootstrap</span>
            </div>
            <div>
                
            </div>
        </div>
    </div>

</body>

</html>