<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
          
        }
        .image{
            width: 100%;
            
        }
        .boyut{
            width: 20%;
            float: left;
            
        }
        .text{
            background-color: black;
            padding: 10px;
            width: 160px;
            height: 50px;
            position: absolute;
            color: white;
            text-align: center;
        }

        .content{
            
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="boyut"> <img class="image" src="https://www.w3schools.com/w3images/house5.jpg" alt="" >
        <div class="text"> <span>Summer House</span> </div>
        </div>

        <div class="boyut"> <img class="image" src="https://www.w3schools.com/w3images/house2.jpg" alt="">

        </div>
    </div>
</body>
</html>