<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .falan{
            height: 60px;
            background-color: #2c3e50;
        }
        .menu {
            padding-top: 10px;
            text-transform: uppercase;
            color: white;
        }
        li {
            display: inline;
            margin: 0;
            padding: 0;
        }
        ul{
            float: right;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
      
    </style>
</head>

<body>
    <div class="falan">
        <div class="menu">
            <span>Start Bootstrap</span>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>