<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {

           display: flex;
           justify-content: center;
           margin: 0 100px 0 100px;
            height: 808px;
            width: 2000px;
            border: 1px solid black;

        }

        .main {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            grid-gap: 30px 50px;
           
        }
        .box1{
            grid-column: 1/5;
            grid-row: 1/3;
            background-color: grey;
        }
        .box2{
            grid-column: 5/7;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
<div class="box1"></div>
<div class="box2"><p>Business Name</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eum illum culpa, molestias excepturi corporis vel nam, asperiores qui nemo delectus impedit dignissimos reiciendis. Consequatur, eum quasi. Voluptate, quia totam.</p></div>
        </div>
    </div>
</body>

</html>