<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* p{
        border: 2px solid black;
      } */
        /* span{
          display: flex;
          flex-direction: column;
      } */

        /* .main{
            width: 100%;
            display: flex; 
            justify-content: space-around;

        }
        .image{
            width: 30%;
            display: flex;
            justify-content: center;
            border: 2px solid black;
        } */
      
    </style>
</head>

<body>
    <!-- <div style="display: flex; ">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita nemo obcaecati! Labore odit dignissimos vel quis, ipsa expedita id nemo pariatur aspernatur, cupiditate sunt sequi voluptate obcaecati iusto aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita nemo obcaecati! Labore odit dignissimos vel quis, ipsa expedita id nemo pariatur aspernatur, cupiditate sunt sequi voluptate obcaecati iusto aut.</p>
    </div>  -->

    <!-- <span>İstanbul</span>
    <span>İzmir</span> -->

    <!-- <div class="main" >
        <div class="image">
            <img src="./download (1).jfif" alt="">
        </div>
        <div class="image">
            <img src="./download (1).jfif" alt="">
        </div>
        <div class="image">
            <img src="./download (1).jfif" alt="">
        </div>
    </div> -->

    <!-- <div style="width: 500px; height: 500px; border: 2px solid black; display: flex; justify-content: center; align-items: center; position: relative; left: 20px;">
        <span>hande</span>
    </div> -->

    <!-- <div class="box1" style="background-color: blueviolet; width: 500px; height: 500px;">
        <div class="box2"
            style="background-color: blue;width: 300px; height: 300px;position: absolute;left: 100px; top: 100px;">
        </div>
        <div class="box3"
            style="background-color: rgb(139, 231, 235);border: 5px dashed yellow;width: 100px; height: 100px;position: absolute;left: 200px;">
        </div>
    </div> -->

    <!-- <div class="box1" style="background-color: blueviolet; width: 500px; height: 500px;">
        <div class="box2"
            style="background-color: blue;width: 300px; height: 300px;position: absolute;left: 100px; top: 100px;">
        </div>
    </div>
    <div class="box3"
        style="background-color: rgb(139, 231, 235);border: 5px dashed yellow;width: 100px; height: 100px;position: relative;left: 100px; top: 50px;">
    </div> -->
<!-- <div style="display: flex; justify-content: center;">
    <div style="display: flex; justify-content: center; align-items: center; width: 600px;">
        <div class="box1" style="background-color: blueviolet; width: 100px; height: 100px;"></div>
        <div class="box2" style="background-color: blue;width: 100px; height: 100px;"></div>
        <div class="box3" style="background-color: rgb(45, 128, 133);width: 100px; height: 100px; flex-grow: 2;"></div>
        <div class="box4" style="background-color: rgb(217, 235, 139);width: 100px; height: 100px;"></div>
        <div class="box5" style="background-color: rgb(236, 156, 52);width: 100px; height: 100px;"></div>
    </div>
</div> -->
   

</body>

</html>