<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #4e504d;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 19px;

        }

        .background {
            background-color: #2afadf;
            background-image: linear-gradient(135deg, #2afadf 10%, #4c83ff 100%);
            height: 100%;
            padding: 38px;
        }

        .mainwhite {
            background-color: white;
            height: 100%;
        }

        .title {
            padding: 61px 0 38px 0;
            height: 378px;
        }

        .container {
            margin: 0 124px 0 124px;
            height: 278px;
            border: 2px solid black;
            font-family: "Space Mono", Monaco, Menlo, Consolas, monospace;

        }

        h1 {
            margin: 0 0 60px 0;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        h2 {
            margin: 0 0 60px 0;
            height: 33px;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
        }

        .p1 {
            margin: 0 0 15px 0;
            height: 30px;
            text-align: center;
        }

        .p2 {
            height: 30px;
            text-align: center;
        }
        .main{
height: 2345px;

        }
    </style>
</head>

<body>
    <div class="background">
        <div class="mainwhite">
            <header class="title">
                <div class="container">
                    <h1><img src="./logo.svg" alt="" height="42px"></h1>
                    <h2>The mobile app conference for everyone else.</h2>
                    <p class="p1">14 - 19 March 2019</p>
                    <p class="p2">Stockholm, Sweden</p>
                </div>
            </header>
            <div class="main">

            </div>
        </div>
    </div>
</body>

</html>