<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #343A40;
            height: 56px;
        }

        .headerbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .header a {
            color: white;
            text-decoration: none !important;
            width: 70%;
        }

        .headerbox a {
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            margin: 0%;
        }

        li a {
            font-size: 16px !important;
        }

        .slide {
            background-color: #007bff;
            height: 327px;
            color: white;
            display: flex;
            align-items: center
        }

        .slide span {
            font-size: 56px;
        }

        .slide p {
            font-size: 20px;
        }
        .features{
            margin-top: 5%;
            display: flex;
        }
        .box1 span{
            font-size: 32px;
            font-weight: 500; 
        }
        .box2 span{
            font-size: 32px;
            font-weight: 500;
        }
        .slide p{
            font-size: 1.25rem;
    font-weight: 300;
color: #6BB9FF;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <div class="container headerbox">
            <a href="#">Start Bootstrap</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="container">
            <span>Business Name or Tagline</span>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sequi eligendi a libero debitis
                blanditiis omnis, maiores mollitia ipsa minima voluptas fugit tenetur quisquam nisi sit architecto
                commodi nobis ea.</p>
        </div>
    </div>
    <div class="container">
        <div class="features">
            <div class="box1 col-lg-8">
                <span>What We Do</span>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam consequatur eos
                    dignissimos voluptatibus, saepe, explicabo dicta adipisci eum officia magnam repellat fugiat
                    laboriosam itaque beatae aspernatur eius nobis autem.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam consequatur eos
                    dignissimos voluptatibus, saepe, explicabo dicta adipisci eum officia magnam repellat fugiat
                    laboriosam itaque beatae aspernatur eius nobis autem.</p>
                <button class="btn btn-primary">Call to Action</button>
            </div>
            <div class="box2 col-lg-4">
                <span>Contact Us</span>
                <hr>
                <p style="margin-bottom: 0%;"><strong>Start Bootstrap</strong></p>
                <div class="adres1">
                    <p style="margin-bottom: 0%;">3481 Melrose Place</p>
                    <p>Beverly Hills, CA 90210</p>
                </div>
              <div class="adres2">
                <p style="margin-bottom: 0%;">P: (123) 456-7890</p>
                <p>E: <a href="#">name@example.com</a></p>
            </div>
              </div>
           
        </div>
    </div>

</body>

</html>